<COMMANDS>

<command>
<name>check_cpu</name>
<instruction>./check_linux_stats.pl  -C</instruction>
<description>Shows CPU information</description>
</command>

<command>
<name>check_mem</name>
<instruction>./check_linux_stats.pl  -M</instruction>
<description>Show Memory information</description>
</command>

<command>
<name>check_swap</name>
<instruction>./check_swap -w 20 -c 10 </instruction>
<description>Show Swap information</description>
</command>


<command>
<name>check_net</name>
<instruction>./check_linux_stats.pl  -N</instruction>
<description>Show network information</description>
</command>

<command>
<name>check_sto</name>
<instruction>./check_linux_stats.pl  -D</instruction>
<description>Show storage information</description>
</command>

<command>
<name>check_dio</name>
<instruction>./check_diskstat.sh  -d sda -W 10 -C 20</instruction>
<description>Show Disk information</description>
</command>

<command>
<name>check_all</name>
<instruction>Everything</instruction>
<description>Show all information system</description>
</command>

</COMMANDS>
<SUSCRIBERS>
</SUSCRIBERS>
